spring.application.name=SpringBootEmployeeNgDemo
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}
